apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.2',
            'com.vaadin:vaadin-client:7.1.13',
            'com.vaadin:vaadin-client-compiled:7.1.13',
            'com.vaadin:vaadin-client-compiler:7.1.13',
            'com.vaadin:vaadin-push:7.1.13',
            'com.vaadin:vaadin-server:7.1.13',
            'com.vaadin:vaadin-shared:7.1.13',
            'com.vaadin:vaadin-theme-compiler:7.1.13',
            'com.vaadin:vaadin-themes:7.1.13'

    testCompile 'junit:junit:4.11',
                'org.spockframework:spock-core:0.7-groovy-2.0'

}