/*
 * Copyright (c) 2014 Prajna Inc
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
apply plugin: 'groovy'
apply plugin: 'codenarc'

buildDir = 'gradleBuild'

repositories {
    mavenCentral()
}

codenarc {
    toolVersion = "0.21"
}

codenarcMain {
    configFile = rootProject.file("src/rulesets/allRules.groovy")
}

codenarcTest {
    configFile = rootProject.file("src/rulesets/allRules.groovy")
    ignoreFailures = true
}

version='0.1.0'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6',
            'com.vaadin:vaadin-client-compiler:7.3.9',
            'com.vaadin:vaadin-server:7.3.9',
            'com.vaadin:vaadin-shared:7.3.9'

    runtime 'com.vaadin:vaadin-client:7.3.9',
            'com.vaadin:vaadin-client-compiled:7.3.9',
            'com.vaadin:vaadin-push:7.3.9',
            'com.vaadin:vaadin-theme-compiler:7.3.9',
            'com.vaadin:vaadin-themes:7.3.9'

    testCompile 'junit:junit:4.11',
                'cglib:cglib-nodep:2.2',
                'org.spockframework:spock-core:0.7-groovy-2.0'

}